{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ng serve",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/"
    },
    {
      "name": "ng test",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html"
    },
    {
      "name": "Backend Debug (Java)",
      "type": "java",
      "request": "launch",
      "mainClass": "com.hangman.HangmanServiceApplication",
      "projectName": "hangman-service",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "vmArgs": "-Xmx512m -Xms256m"
    },
    {
      "name": "Backend - Attach Remote",
      "type": "java",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "preLaunchTask": "maven: spring-boot:run (backend debug)"
    },
    {
      "name": "🔥 Full Stack Debug (Backend + Angular) - Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "start backend and frontend",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/src/*",
        "webpack:///?:*/*": "*"
      }
    }
  ]
}
